{
  "name": "notifybox",
  "version": "1.0.0",
  "type": "module",
  "main": "steam-free-games-monitor.js",
  "scripts": {
    "start": "node src/index.js",
    "schedule": "node src/scheduler.js",
    "test": "node --test"
  },
  "dependencies": {
    "cheerio": "1.0.0",
    "dotenv": "^16.4.7",
    "node-cron": "^4.2.1"
  }
}
